
## spring mvc \u914D\u7F6E
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

## \u9644\u4EF6\u4E0A\u4F20
multipart.enabled=true
multipart.file-size-threshold=20M
multipart.location=./tmp/
multipart.max-file-size=20M
multipart.max-request-size=10M